{
  "name": "full_stack_app",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/frontend",
    "packages/api",
    "packages/services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace packages/frontend run dev\" \"npm --workspace packages/api run dev\" \"npm --workspace packages/services/auth-service run dev\" \"npm --workspace packages/services/product-service run dev\" \"npm --workspace packages/services/journal-service run dev\"",
    "build": "echo \"Add individual build scripts in packages\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "react-toastify": "^11.0.5"
  }
}
